{
  "name": "frontend-libroclases",
  "private": false,
  "version": "1.0.0",
  "description": "Componentes React para la plataforma de libro de clases digital del Colegio Bernardo OHiggins",
  "type": "module",
  "main": "./dist-lib/frontend-libroclases.umd.cjs",
  "module": "./dist-lib/frontend-libroclases.js",
  "exports": {
    ".": {
      "import": "./dist-lib/frontend-libroclases.js",
      "require": "./dist-lib/frontend-libroclases.umd.cjs"
    },
    "./style.css": "./dist-lib/frontend-libroclases.css"
  },
  "files": [
    "dist-lib",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepack": "npm run build:lib"
  },
  "peerDependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
